<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Culinária.css" media="screen" />
    <script src="script.js"></script>
    <link rel="icon" href="logo.png" type="image/png">
    <title>Yumi | Cursos</title>
</head>
<body>
    <section>
        <header>
            <a href="#"><img src="logo.png" class="logo"></a>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="Cursos.html">Cursos</a></li>
                <li><a href="#">O que tem de novo?</a></li>
            </ul>
        </header>
    </section>
    <hr class="Linha1">
    <br><br>
    <div class="voltar">
        <a href="javascript:void(0);" class="botao-voltar" onclick="goBack()">
            <span class="seta">&#8592;</span> Voltar
        </a>
    </div>
    <section>
        <div class="TituloK">
            <h2>Dizendo sua nacionalidade</h2>
            <p>Por: Augusto, 12 de outubro de 2023.</p>
        </div>
        <img src="Nacionalidade.gif" alt="Imagem" class="imagem-ao-lado">
    </section>
    <hr class="Linha2">
    <section>
        <div class="Postagem">
<h4>Expressando Nacionalidade</h4><br>
<h3>Quando você deseja dizer a nacionalidade de alguém em japonês, você pode usar a partícula "jin" (人) após o nome do país. Por exemplo:<br><br>

- ブラジル人 (Burajirujin) - Brasileiro<br><br>
- イギリス人 (Igirisujin) - Britânico<br><br>
- アメリカ人 (Amerikajin) - Americano<br><br>
- フランス人 (Furansujin) - Francês<br><br>
- イタリア人 (Itariajin) - Italiano<br><br>
- 中国人 (Chuugokujin) - Chinês<br><br>
- 韓国人 (Kankokujin) - Coreano<br><br>
- カナダ人 (Kanadajin) - Canadense<br><br>
- 日本人 (Nihonjin) - Japonês</h3><br>

<h4>Identificando a Nacionalidade de Coisas</h4><br>
<h3>Para identificar a nacionalidade de cidades, monumentos e outros objetos, você pode usar a estrutura "____ wa ____ desu" (____ は ____ です). Por exemplo:<br><br>

- パリはフランスです (Pari wa Furansu desu) - Paris é francesa<br><br>
- ニューヨークはアメリカです (Nyūyōku wa Amerika desu) - Nova York é americana<br><br>
- キャンベラはオーストラリアです (Kyanbera wa Ōsutoraria desu) - Camberra é australiana<br><br>
- 京都は日本です (Kyōto wa Nihon desu) - Quioto é japonesa</h3><br>

<h4>Frases Negativas</h4><br>
<h3>Lembrando que já estudamos como deixar frases na negativa, e aqui será semelhante. Você pode utilizar tanto "janai desu" (じゃないです) quanto "jyaarimasen" (じゃありません) para criar frases negativas sobre a origem ou nacionalidade de algo. Por exemplo:<br><br>

- トーキョーはフランスじゃないです (Tōkyō wa Furansu janai desu) - Tóquio não é francesa<br><br>
- ニュージーランドはアジアじゃありません (Nyūjīrando wa Ajia jyaarimasen) - Nova Zelândia não é asiática<br><br>
- リオデジャネイロはヨーロッパじゃないです (Rio de Janeiro wa Yōroppa janai desu) - Rio de Janeiro não é europeia</h3><br>

<h3>Lembre-se de que você pode escolher entre "janai desu" e "jyaarimasen" para criar frases negativas, e ambas são igualmente válidas. Pratique sua conversação em japonês usando essas estruturas e escolha a que preferir!</h3><br>

<h4>Exemplos Frases Negativas + Afirmativas:</h4><br>

<h3>1. Paris wa Itaria janai desu, Furansu desu. (パリーグはイタリアじゃないです、フランスです)<br><br>
2. Rondon wa Chuugoku janai desu, Nihon desu. (ロンドンは中国じゃないです、イングランドです)<br><br>
3. Sushi wa Kankoku janai desu, Nihon desu. (寿司は韓国じゃないです、日本です)<br><br>
4. Kyoto wa Furansu janai desu, nihon desu. (居とはフランスじゃないです、日本です)<br><br>
5. Pizza wa Supein janai desu, itaria desu. (ピッザーロはスペインじゃないです、イタリアです)</h3><br><br>

<h4>Além de aprender sobre nacionalidades, você pode achar útil conhecer algumas palavras adicionais para descrever coisas em japonês:</h4><br><br>

    <h3>- 大きい (ookii) - Grande<br>
    Exemplo: アメリカは大きいです (Amerika wa ookii desu) - Os Estados Unidos são grandes.<br><br>
    
    - 小さい (chiisai) - Pequeno<br>
    Exemplo: 日本は小さいです (Nihon wa chiisai desu) - O Japão é pequeno.<br><br>
    
    - かっこいい (kakkoii) - Legal, estiloso<br>
    Exemplo: 日本はかっこいいです (Nihon wa kakkoii desu) - O Japão é legal (estiloso).<br><br>
    
    - 優しい (yasashii) - Legal, amável<br>
    Exemplo: ゆみさんは優しいです (Yumi-san wa yasashii desu) - Yumi é legal e amável.<br><br>
    
    Lembre-se de praticar essas palavras em diferentes situações para expandir seu vocabulário e melhorar suas habilidades em japonês.</h3><br><br>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Yumi Sakura. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
