<!DOCTYPE html>
<html>

<head>
    <title>Imagem com Efeito de Brilho</title>
    <link rel="stylesheet" type="text/css" href="about.css" media="screen" />
</head>

<body>
    <div class="imagem-container">
        <a href="index.html">
        <img src="Yuki.jpg" alt="Descrição da imagem">
        <div class="brilho"></div>
        </a>
    </div>
    <footer class="footerF">
        <p>&copy; 2023 Yumi Sakura. Todos os direitos reservados.</p>
    </footer>
</body>

</html>